# FanFan

./: FanFan.sln  package-lock.json
FanFan/: Dockerfile  EmailConfim.cs  FanFan.csproj  Program.cs  Startup.cs  appsettings.json
FanFan/Controllers/: AccountController.cs  AdminController.cs  FanFictionController.cs  HomeController.cs
FanFan/Data/: ApplicationContext.cs
FanFan/Entities/: AppUser.cs
FanFan/Migrations/: 20210625161835_init.Designer.cs  20210625161835_init.cs  20210630142029_Init.Designer.cs  20210630142029_Init.cs  20210630143118_Init1.Designer.cs  20210630143118_Init1.cs  20210630143244_Init2.Designer.cs  20210630143244_Init2.cs  20210630183353_Init3.Designer.cs  20210630183353_Init3.cs  20210630184256_Init4.Designer.cs  20210630184256_Init4.cs  20210703181824_Init5.Designer.cs  20210703181824_Init5.cs  20210706133532_Init6.Designer.cs  20210706133532_Init6.cs  20210706134222_Init7.Designer.cs  20210706134222_Init7.cs  20210712000812_Init8.Designer.cs  20210712000812_Init8.cs  20210712001444_Init8.1.Designer.cs  20210712001444_Init8.1.cs  20210712003538_Init8.2.Designer.cs  20210712003538_Init8.2.cs  20210712004730_Init8.3.Designer.cs  20210712004730_Init8.3.cs  20210712012940_Init8.4.Designer.cs  20210712012940_Init8.4.cs  20210712014300_Init8.5.Designer.cs  20210712014300_Init8.5.cs  ApplicationContextModelSnapshot.cs
FanFan/Models/: AppUser.cs  ApplicationContext.cs  Chapter.cs  ChapterModel.cs  Comment.cs  CommentViewModel.cs  CustomUserValidator.cs  ErrorViewModel.cs  FanFictionPost.cs  FanFictionPostViewModel.cs  Fandom.cs  LoginModel.cs  PostAndChapter.cs  Preferences.cs  RegisterModel.cs  Role.cs  Status.cs  Tag.cs  UserChange.cs  UserClaim.cs
FanFan/Properties/: launchSettings.json
FanFan/Repository/: ChapterRepository.cs  CommentRepository.cs  FanFictionPostsRepository.cs  FandomRepository.cs  IChapterRepository.cs  ICommentRepository.cs  IFanFictionPostsRepository.cs  IFandomRepository.cs  IRepository.cs  IUnitofWork.cs  (+4 more)
(+19 files in other folders)
